# movieflix

./: LICENSE  README.md  index.html
layout/: .gitignore  bower  bower.json  gulp.js  gulpFile.js  h  package.json
layout/images/: Thumbs.db
layout/js/: loginController.js  movieController.js  regiController.js  routingConfig.js  service.js  showController.js
layout/src/: index.html
layout/src/app/: routingConfig.js  urlConstant.js
layout/src/app/controllers/: addController.js  loginController.js  movieController.js  rateController.js  regiController.js  searchController.js  showController.js  updateController.js
layout/src/app/services/: mySer.js  restServices.js
layout/src/app/views/: Registration.html  Search.html  addMovie.html  home.html  login.html  movie.html  movieCard.html  rateMovie.html  update.html
layout/src/js/controllers/: loginController.js  movieController.js  regiController.js  showController.js
layout/src/js/services/: restServices.js  routingConfig.js  service.js
layout/src/style/: errors.css  style.css
layout/src/views/: Registration.html  home.html  index.html  login.html  movie.html
layout/style/: .gitignore  gulpFile.js
layout/style/src/app/: routingConfig.js
layout/style/src/app/controllers/: loginController.js  movieController.js  regiController.js  updateController.js
layout/style/src/app/views/: Registration.html
layout/views/: Registration.html  home.html  index.html  login.html  movie.html
server/: .project  pom.xml
server/java/com/apurv/configuration/: CORSFilter.java  HelloWorldConfiguration.java  JpaConfig.java
server/java/com/apurv/entity/: Employee.java  Genre.java  Login.java  Movie.java
server/java/com/apurv/movie/: HomeController.java  IndexController.java
server/java/com/apurv/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
server/java/com/apurv/services/: EmployeeService.java  EmployeeServiceImp.java
server/src/main/java/com/apurv/configuration/: CsrfHeaderFilter.java  HelloWorldInitializer.java
server/src/main/java/com/apurv/entity/: Actor.java  Average.java  Comment.java  Country.java  Director.java  Imdb.java  Language.java  Movie.java  Rate.java  Writer.java
server/src/main/java/com/apurv/movie/: HomeController.java
server/src/main/java/com/apurv/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
server/src/main/java/com/apurv/services/: EmployeeService.java  EmployeeServiceImp.java
server/src/main/resources/: log4j.xml
server/src/main/webapp/WEB-INF/classes/: app.js  user_controller.js
server/src/main/webapp/WEB-INF/views/: home.jsp  logback.css  login.jsp
server/src/test/resources/: log4j.xml
